# Windows-Contact-To-Vcard-Converter

./: .gitignore  README.md  pom.xml
src/main/java/com/phynx/tools/: PI.java  VCard.java  VCardProperties.java  VCardType.java  WindowsContactToVCard.java
src/test/java/com/phynx/tools/: WindowsContactToVCardTest.java
