<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phynx.tools</groupId>
    <artifactId>contacts2vcf</artifactId>
    <!-- <packaging>war</packaging> -->
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>contacts2vcf</name>
    <description>Small Tool for Converting Windows Contacts to VCard (vcf) format</description>
    <!-- <url>http://maven.apache.org</url> -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>contacts2vcf</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <!--
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        -->
                        <manifest>
                            <mainClass>com.phynx.tools.WindowsContactToVCard</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
